import { Box, Heading, Text } from '@chakra-ui/react'
import React from 'react'

const page = () => {
  return (
    <Box m="50px 0 100px">
      <Heading as="h1">О компании:</Heading>
      <Text mt="30px">
        Наша компания специализируется на строительстве индивидуальных жилых домов и коттеджей премиум-класса. Мы предлагаем нашим клиентам полный спектр услуг, начиная от разработки проекта и заканчивая сдачей объекта под ключ
      </Text>
      <Text mt="30px">
        В своей работе мы используем только высококачественные материалы и современные технологии строительства, что позволяет нам создавать дома, которые отличаются не только стильным дизайном, но и высокой энергоэффективностью и долговечностью.
      </Text>
      <Text mt="30px">
        Одним из главных преимуществ нашей компании является индивидуальный подход к каждому клиенту. Мы учитываем все пожелания заказчика и предлагаем оптимальные решения, которые соответствуют его потребностям и бюджету.
      </Text>
      <Text mt="30px">
        Кроме того, наша команда профессионалов всегда готова предоставить консультации по вопросам выбора материалов, проектирования и строительства дома. Мы гарантируем качественное выполнение всех работ и строгое соблюдение сроков сдачи объектов.
      </Text>
      <Text mt="30px">
        Если вы хотите построить дом своей мечты, который будет отвечать всем вашим требованиям и станет настоящим украшением вашего участка, то обращайтесь к нам. Мы уверены, что сможем предложить вам лучшее решение и воплотить в жизнь ваши самые смелые идеи!
      </Text>

    </Box>
  )
}

export default page